# redditreader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chelix/redditreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chelix/redditreader/: MainActivity.java  RedditReaderApplication.java
app/src/main/java/com/chelix/redditreader/dependencyinjection/: WebModule.java
app/src/main/java/com/chelix/redditreader/mvp/TopEntries/: TopEntriesContract.java  TopEntriesPresenter.java
app/src/main/java/com/chelix/redditreader/mvp/base/: BasePresenter.java  MvpContract.java
app/src/main/java/com/chelix/redditreader/utils/: Constants.java
app/src/main/java/com/chelix/redditreader/webservices/: BaseActivity.java
app/src/main/java/com/chelix/redditreader/webservices/models/: RedditEntry.java  RedditEntryData.java  RedditResponse.java  RedditResponseData.java
app/src/main/java/com/chelix/redditreader/webservices/repository/: RedditTopsDataSource.java  RedditTopsRepository.java  RedditTopsService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chelix/redditreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
