// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    supportLibraryVersion = '26.1.0'
    googlePlayServVersion = '11.8.0'
    gsonVersion = '2.8.0'
    glideVersion = '3.7.0'

    dagger2Version = '2.13'
    okhttpVersion = '3.8.1'
    retrofitVersion = '2.3.0'

    rxjava2Version = '2.1.2'
    rxAndroidVersion = '2.0.1'
    butterKnifeVersion = '8.8.1'
}
